<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welrm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<style>
    .Bookingcan .nav.nav-tabs {
        justify-content: space-around;
        border: none;
        border-radius: 6px;
        background: #F9F9F9;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 15px;
    }

    .Bookingcan .nav.nav-tabs .nav-link {
        border: none;
        color: #727272;
        ;
        font-weight: 600;
        background: transparent;
    }

    .Bookingcan .nav.nav-tabs .nav-link.active {
        color: #C80000;
    }

    .Bookingcan nav {
        margin-top: 15px;
    }

    .Bookingcan .nav-tabs .nav-link:focus {
        color: #C80000;

    }

    .can_search_box input {
        border: none;
        height: 100%;
        width: 100%;
        background: transparent;
        padding-block: 8px;
        font-size: 15px;
        padding-left: 30px;
    }

    .can_search_box input:focus-visible {
        border: none;
        outline: none;
    }

    .Can_list {
        display: flex;
        gap: 8px;
        align-items: center;
        border-radius: 3px;
        background: #F8F7F7;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        padding: 10px;
    }

    .can_search_box {

        border-radius: 5px;
        border: 0.5px solid #2C2C2C;
        background: #FAFAFA;
        position: relative;
        display: flex;
        align-items: center;
    }

    .can_search_box ion-icon {

        font-size: 21px;
        pointer-events: none;
        position: absolute;
        top: 8px;
        left: 2px;
    }

    .Can_list span {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .Cancelled_Searchbar {
        display: flex;
        align-items: center;
        margin-block: 30px;
        justify-content: space-between;
    }

    .Can_list span:last-child {
        color: #C80000;
    }

    .Can_list span:last-child ion-icon {
        color: #212529;
    }

    .Booking_cancel_table table {
        width: 100%;
    }

    .Booking_cancel_table table th button,
    .Booking_cancel_table td button {
        border: none;
        outline: none;
        background-color: #C80000;
        color: white;
        border-radius: 4px;
        padding: 6px 9px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        font-size: 14px;
    }

    .Booking_cancel_table thead {

        border-radius: 3px;
        background: #F4F4F4;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.25);
    }

    .btn_th {
        text-align: center;
    }

    .Booking_cancel_table tbody tr {
        border-radius: 5px;
        border: 0.2px solid #e4e4e4;
    }

    .Booking_cancel_table {
        /* border-radius: 3px;
        background: #F4F4F4;
        box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.25); */
        /* padding: 14px; */

    }
   

    .date_tab {
        display: flex;
        flex-direction: column;
    }

    .date_tab span {
        font-size: 12px;
    }

    .Booking_cancel_table tbody td {
        color: #000;
        font-size: 14px;
        font-weight: 500;
        line-height: 120%;
        text-transform: capitalize;
    }

    .Booking_cancel_table thead th {
        padding: 15px 10px;
    }
    .Booking_cancel_table tbody td {
        padding: 15px 10px;
    }
</style>

<body>
    <!-- ! Header section  -->


    <div class="main_header" style="background-color: black;"">
        <div class=" container">
        <nav class="navbar navbar-expand-lg navbar-light text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hotels</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Our Terms
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#"> Privacy policy</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn Book_now" type="submit">Book Now</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    </div>
    </div>
    <!-- ! Header section  -->

    <div class="city_details_container">
        <div class="container">
            <div class="details_cards_container">
                <div class="location_card">
                    <span>City name, Location or Specific hotel Bangalore, India</span>
                    <p>Treebo Trend Edge</p>
                </div>
                <div class="location_card">
                    <span>Check-In </span>
                    <div class="date_section">
                        <p>21-06-2023</p>
                        <img src="./images/date-icon2.png" alt="">
                    </div>
                </div>
                <div class="location_card">
                    <span>Check-In </span>
                    <div class="date_section">
                        <p>21-06-2023</p>
                        <img src="./images/date-icon2.png" alt="">
                    </div>
                </div>
                <div class="location_card">
                    <span>Rooms/Guests </span>
                    <p>1 Room, 2 Guests</p>
                </div>
            </div>
        </div>
    </div>

    <div class="Bookingcan">
        <div class="container">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">Upcoming</button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Completed</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Cancelled</button>

                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                    tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                    tabindex="0">...</div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"
                    tabindex="0">

                    <div class="Cancelled_Searchbar">
                        <div class="Can_Search">
                            <div class="can_search_box">
                                <ion-icon name="search-outline"></ion-icon>
                                <input type="text" placeholder="Search by booking ID">
                            </div>
                        </div>

                        <div class="Can_list">
                            <div class="cat_list">
                                <img src="./images/shortlisticon.png" alt="">
                            </div>

                            <span>Sort By:</span>
                            <span>Check in date<ion-icon name="chevron-down-outline"></ion-icon></span>
                        </div>
                    </div>

                    <div class="Booking_cancel_table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Cancelled by</th>
                                    <th>Cancelled Reason</th>
                                    <th>Cancelled Date</th>
                                    <th class="btn_th"><button>Book Now</button></th>
                                    <th class="btn_th"><button>Rate Us button</button></th>
                                </tr>
                            </thead>
                            

                            <tbody>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                                <tr>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td>Lorem 
                                        Ipsum 
                                        is simply </td>
                                    <td class="date_tab">Sunday,23-06-2023
                                        <span>02:10 PM</span>
                                    </td>
                                    <td class="btn_th"><button>Book Now</button></td>
                                    <td class="btn_th"><button>Rate Us button</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <!-- ! Footer Section  -->
    <footer class="footer">
        <div class="custom-shape-divider-top-1687276519">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer_content">
                        <div class="logo">
                            <img src="./images/Logo.png" alt="" />
                        </div>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting
                            industry.It is a long established fact that a reader will be
                            distracted by the readable content of a page when looking at its
                            layout.
                        </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <h3>Popular Locations</h3>
                    <ul class="footer_list">
                        <li><a href="#">Kolkata</a></li>
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">Chennai</a></li>
                        <li><a href="#">Pune</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>Navigation Links</h3>
                    <ul class="footer_list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Our Terms</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="Footer_title">
                        <h3>Instagram Story</h3>
                    </div>
                    <div class="Insta_stroy">
                        <img src="./images/FooterStory.png" alt="" />
                        <img src="./images/FooterStory.png" alt="" />
                        <img src="./images/FooterStory.png" alt="" />
                        <img src="./images/FooterStory.png" alt="" class="Footer_insta_img" />
                        <img src="./images/FooterStory.png" alt="" class="Footer_insta_img" />
                        <img src="./images/FooterStory.png" alt="" class="Footer_insta_img" />
                    </div>

                    <div class="Footer_download">
                        <a href="#"><img src="./images/GooglePlay.png" alt="" /></a>
                        <a href="#"><img src="./images/AppStore.png" alt="" /></a>
                    </div>
                </div>
            </div>

            <div class="row footer-after">
                <div class="col-md-6">
                    <div class="copyright">
                        <p>© 2023 Welrm.com, Inc. All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer_social_link">
                        <span>Follow Us</span>
                        <div class="Footer_icons">
                            <a href="#"><img src="./images/Insta.png" alt="" /></a>
                            <a href="#"><img src="./images/fb.png" alt="" /></a>
                            <a href="#"><img src="./images/Twitter.png" alt="" /></a>
                            <a href="#"><img src="./images/Whatapp.png" alt="" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ! Footer Section  -->
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="./js/script.js"></script>

</html>